<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Steven Portfolio</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        main {
            display: flex;
            height: 100vh;
        }

        .left-column {
            width: 80%;
            background-color: black;
            color: whitesmoke;
            padding: 0.5rem;
            display: flex;
            flex-direction: column;
        }

        .right-column {
            width: 20%;
            background-color: yellowgreen;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .profile-picture {
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }

        .project-card {
            background-color: #333;
            color: whitesmoke;
            padding: 1rem;
            border-radius: 8px;
            margin-right: 1rem;
            flex: 1;
            min-width: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        footer {
            text-align: center;
            background-color: black;
            color: whitesmoke;
            padding: 0.5rem;
        }
    </style>
</head>

<body>
    <main>
        <div class="left-column">
            <h1>Steven Ennis</h1>
            <h2>Frontend Techie</h2>
            <section>
                <h3><u>Background</u></h3>
                <p><b>Education:</b> Degree</p>
                <p><b>Skills:</b> HTML-5, CSS-3</p>
                <p><b>Job Experience:</b> Mid-Level</p>
                <p><b>Hobbies:</b> Swimming, Cycling</p>
                <p><b>Interests:</b> Xyz</p>
            </section>
            <section>
                <h3><u>Projects</u></h3>
                <div style="display: flex;">
                    <div class="project-card">Project 1</div>
                    <div class="project-card">Project 2</div>
                    <div class="project-card">Project 3</div>
                </div>
            </section>
        </div>
        <div class="right-column">
            <img class="profile-picture" src="./images/steven_Ennis.jpg" alt="profile picture" />
        </div>
    </main>
    <footer>
        <p>© Copyright 2024 by Ennis. All rights reversed.</p>
    </footer>
</body>

</html>
